

@font-face {
    font-family: Branda;
    src: url('assets/Branda-yolq.woff'), url('assets/Branda-yolq.woff2') ;
}

:root{
    font-family:-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}



body{
    background-color: bisque;
}

.menu-content{
    background-color: red;
    display: grid;
    /* grid-template: 1fr / 100px 100px; */
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px
}
.menu-main{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2
}
.menu-side{
    grid-column: 2 / 3 ;
    grid-row: 2 / 3
}
.menu-drink{
    grid-column: 1 / 2;
    grid-row: 3/4
}

.menu-main, .menu-side, .menu-drink{

}

.description{
    font-size: 12px;
}

nav ul{
    display: flex;
}

ul{
    gap:10px;
}


li{
    list-style: none;
    margin: 8px;
    /* display:flex; */
    justify-content: space-between;
    flex-wrap: wrap;
}

h1{
    font-family: Branda;
}

.wrapper-name-price{
    display: flex;
    justify-content: space-between;
    gap:8px
}


.name{
    font-weight: 900;
}

.price{
    font-size: large;
    font-weight: 700;
    justify-self: flex-end;
}
.price::before{
    content:"$ ";
    color:red
}

hr.solid{
    border: none;
    border-top: 1px solid black;
    flex: 1;
}

.img-wrapper{
    display:flex;
    /* justify-content: center; */
    place-content: center;
}

.hours-content{
    margin-top: 50px;
    background-color: #008020;
    padding: 30px;
}

.hours-content p{
    text-align: center;
    line-height: 150%
}

#content{
    padding: 30px;
}

#content img{
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
}

#content h1{
    text-align: center;
}

#content p{
    margin: 30px;
    line-height: 150%;
}
